VITE_SUPABASE_URL=https://bokjqorxzjxfqcignhci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva2pxb3J4emp4ZnFjaWduaGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDUxNDUsImV4cCI6MjA2MjIyMTE0NX0.BdgsvoHV4hk5tv2WGKSMmDZejWogivpwr5dOqBM48sM
VITE_USE_MOCKS=true